{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_SUPABASE_URL": {
      "description": "Supabase project URL (e.g., https://your-project.supabase.co)"
    },
    "VITE_SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous/public API key for client-side usage"
    }
  }
}
